maxColumn = 120
align = more
rewrite {
  rules = [
    SortImports,
    PreferCurlyFors,
    RedundantBraces,
    SortModifiers]
  redundantBraces.stringInterpolation = true
}
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
align.tokens.add = ["at", "⇒", "→", "←", "%", "%%", ":=", "=", ":"]
