maxColumn = 120
align = more
rewrite {
  rules = [
    ExpandImportSelectors,
    PreferCurlyFors,
    RedundantBraces,
    SortModifiers]
  redundantBraces.stringInterpolation = true
}
align.tokens.add = ["at", "⇒", "→", "←", "%", "%%", ":=", "="]
